/* RestoreWP Admin Styles - All selectors prefixed with .restorewp- */

.restorewp-admin-container {
	max-width: 1200px;
	margin: 20px auto;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.restorewp-header {
	background: #fff;
	border: 1px solid #e1e1e1;
	border-radius: 8px;
	padding: 30px;
	margin-bottom: 30px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.restorewp-header h1 {
	margin: 0 0 10px 0;
	font-size: 28px;
	font-weight: 600;
	color: #1e1e1e;
	display: flex;
	align-items: center;
}

.restorewp-header h1 .dashicons {
	margin-right: 10px;
	color: #0073aa;
}

.restorewp-header p {
	margin: 0;
	color: #646970;
	font-size: 16px;
}

.restorewp-tabs {
	display: flex;
	background: #fff;
	border: 1px solid #e1e1e1;
	border-radius: 8px 8px 0 0;
	margin-bottom: 0;
	overflow: hidden;
}

.restorewp-tab {
	flex: 1;
	text-align: center;
	padding: 18px 20px;
	background: #f9f9f9;
	border: none;
	border-right: 1px solid #e1e1e1;
	cursor: pointer;
	font-size: 15px;
	font-weight: 600;
	color: #646970;
	transition: all 0.3s ease;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	position: relative;
}

.restorewp-tab:last-child {
	border-right: none;
}

.restorewp-tab:hover {
	background: #f0f6fc;
	color: #0073aa;
	transform: translateY(-1px);
}

.restorewp-tab.active {
	background: #fff;
	color: #0073aa;
	border-bottom: 3px solid #0073aa;
	transform: translateY(-1px);
}

.restorewp-tab.active:hover {
	background: #fff;
	color: #005a87;
}

.restorewp-content {
	background: #fff;
	border: 1px solid #e1e1e1;
	border-top: none;
	border-radius: 0 0 8px 8px;
	padding: 0;
	min-height: 500px;
}

.restorewp-tab-content {
	padding: 30px;
	animation: restorewp-fadeIn 0.3s ease-in-out;
}

@keyframes restorewp-fadeIn {
	from { opacity: 0; transform: translateY(10px); }
	to { opacity: 1; transform: translateY(0); }
}

.restorewp-card {
	background: #fff;
	border: none;
	border-radius: 0;
	padding: 0;
	margin-bottom: 0;
	box-shadow: none;
}

.restorewp-card h3 {
	margin: 0 0 15px 0;
	font-size: 18px;
	font-weight: 600;
	color: #1e1e1e;
}

.restorewp-form-group {
	margin-bottom: 20px;
}

.restorewp-form-group label {
	display: block;
	margin-bottom: 8px;
	font-weight: 500;
	color: #1e1e1e;
}

.restorewp-form-group input[type="checkbox"] {
	margin-right: 8px;
}

.restorewp-form-group .description {
	margin-top: 5px;
	color: #646970;
	font-size: 14px;
}

.restorewp-button {
	background: #0073aa;
	color: #fff;
	border: none;
	border-radius: 6px;
	padding: 14px 28px;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.2s ease;
	text-decoration: none;
	display: inline-block;
	box-shadow: 0 1px 3px rgba(0, 115, 170, 0.3);
}

.restorewp-button:hover {
	background: #005a87;
	color: #fff;
	transform: translateY(-1px);
	box-shadow: 0 2px 6px rgba(0, 115, 170, 0.4);
}

.restorewp-button:disabled {
	background: #dcdcde;
	color: #a7aaad;
	cursor: not-allowed;
}

.restorewp-button.secondary {
	background: #f6f7f7;
	color: #50575e;
	border: 1px solid #dcdcde;
}

.restorewp-button.secondary:hover {
	background: #f0f0f1;
	color: #1e1e1e;
}

.restorewp-button.danger {
	background: #d63638;
}

.restorewp-button.danger:hover {
	background: #b32d2e;
}

.restorewp-upload-area {
	border: 3px dashed #c7d2fe;
	border-radius: 12px;
	padding: 50px 20px;
	text-align: center;
	background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
	transition: all 0.3s ease;
	position: relative;
	overflow: hidden;
}

.restorewp-upload-area::before {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
	transition: left 0.5s;
}

.restorewp-upload-area:hover {
	border-color: #0073aa;
	background: linear-gradient(135deg, #f0f6fc 0%, #e7f3ff 100%);
	transform: translateY(-2px);
	box-shadow: 0 8px 25px rgba(0, 115, 170, 0.15);
}

.restorewp-upload-area:hover::before {
	left: 100%;
}

.restorewp-upload-area.drag-over {
	border-color: #0073aa;
	background: linear-gradient(135deg, #e7f3ff 0%, #dbeafe 100%);
	transform: scale(1.02);
}

.restorewp-upload-icon {
	font-size: 64px;
	color: #0073aa;
	margin-bottom: 20px;
	opacity: 0.8;
}

.restorewp-upload-text {
	font-size: 20px;
	color: #1e1e1e;
	margin-bottom: 10px;
	font-weight: 600;
}

.restorewp-upload-hint {
	color: #646970;
	font-size: 14px;
	margin-bottom: 20px;
}

.restorewp-progress {
	background: #f0f0f1;
	border-radius: 4px;
	height: 8px;
	margin: 15px 0;
	overflow: hidden;
}

.restorewp-progress-bar {
	background: #0073aa;
	height: 100%;
	transition: width 0.3s ease;
	border-radius: 4px;
}

.restorewp-status {
	padding: 15px;
	border-radius: 6px;
	margin: 15px 0;
	font-size: 14px;
}

.restorewp-status.info {
	background: #e7f3ff;
	border-left: 4px solid #0073aa;
	color: #0c4a6e;
}

.restorewp-status.success {
	background: #f0f9ff;
	border-left: 4px solid #00a32a;
	color: #0f5132;
}

.restorewp-status.warning {
	background: #fff8e1;
	border-left: 4px solid #f6a306;
	color: #8a6914;
}

.restorewp-status.error {
	background: #fef2f2;
	border-left: 4px solid #d63638;
	color: #991b1b;
}

.restorewp-backup-list {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.restorewp-backup-item {
	display: flex;
	align-items: center;
	padding: 20px;
	border: 2px solid #e1e1e1;
	border-radius: 12px;
	background: #fafafa;
	transition: all 0.3s ease;
	position: relative;
	overflow: hidden;
}

.restorewp-backup-item::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 4px;
	height: 100%;
	background: #0073aa;
	transform: scaleY(0);
	transition: transform 0.3s ease;
}

.restorewp-backup-item:hover {
	border-color: #0073aa;
	background: #f0f6fc;
	transform: translateY(-2px);
	box-shadow: 0 8px 25px rgba(0, 115, 170, 0.15);
}

.restorewp-backup-item:hover::before {
	transform: scaleY(1);
}

.restorewp-backup-icon {
	margin-right: 20px;
	font-size: 32px;
	color: #0073aa;
}

.restorewp-backup-info {
	flex: 1;
}

.restorewp-backup-name {
	font-weight: 600;
	color: #1e1e1e;
	margin-bottom: 8px;
	font-size: 16px;
}

.restorewp-backup-meta {
	display: flex;
	align-items: center;
	gap: 15px;
	color: #646970;
	font-size: 14px;
}

.restorewp-backup-size,
.restorewp-backup-date {
	display: flex;
	align-items: center;
	gap: 5px;
}

.restorewp-backup-size::before {
	content: "📦";
	font-size: 12px;
}

.restorewp-backup-date::before {
	content: "📅";
	font-size: 12px;
}

.restorewp-backup-actions {
	display: flex;
	gap: 12px;
	align-items: center;
}

.restorewp-backup-actions .restorewp-button {
	padding: 10px 18px;
	font-size: 14px;
	font-weight: 500;
	display: flex;
	align-items: center;
	gap: 6px;
	border-radius: 6px;
}

.restorewp-empty-state {
	text-align: center;
	padding: 80px 20px;
}

.restorewp-empty-icon {
	font-size: 72px;
	color: #c3c4c7;
	margin-bottom: 20px;
}

.restorewp-empty-state h4 {
	margin: 0 0 10px 0;
	font-size: 20px;
	color: #1e1e1e;
	font-weight: 600;
}

.restorewp-empty-state p {
	margin: 0 0 25px 0;
	color: #646970;
	font-size: 16px;
}

.restorewp-empty-state .restorewp-button {
	padding: 15px 25px;
	font-size: 16px;
	display: inline-flex;
	align-items: center;
	gap: 8px;
}

.restorewp-loading {
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 2px solid #f3f3f3;
	border-top: 2px solid #0073aa;
	border-radius: 50%;
	animation: restorewp-spin 1s linear infinite;
}

@keyframes restorewp-spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

.restorewp-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	margin-bottom: 20px;
}

@media (max-width: 768px) {
	.restorewp-admin-container {
		margin: 10px;
		max-width: none;
	}
	
	.restorewp-header {
		padding: 20px;
	}
	
	.restorewp-header h1 {
		font-size: 24px;
	}
	
	.restorewp-tabs {
		flex-direction: column;
	}
	
	.restorewp-tab {
		border-right: none;
		border-bottom: 1px solid #e1e1e1;
		padding: 15px;
	}
	
	.restorewp-tab:last-child {
		border-bottom: none;
	}
	
	.restorewp-tab-content {
		padding: 20px;
	}
	
	.restorewp-checkbox-list {
		grid-template-columns: 1fr;
	}
	
	.restorewp-backup-item {
		flex-direction: column;
		align-items: flex-start;
		gap: 15px;
		padding: 15px;
	}
	
	.restorewp-backup-icon {
		margin-right: 0;
		margin-bottom: 10px;
	}
	
	.restorewp-backup-actions {
		width: 100%;
		justify-content: flex-start;
	}
	
	.restorewp-backup-actions .restorewp-button {
		flex: 1;
		justify-content: center;
	}
}

.restorewp-export-options {
	margin-bottom: 30px;
}

.restorewp-option-group {
	margin-bottom: 20px;
}

.restorewp-option-group h4 {
	margin: 0 0 10px 0;
	font-size: 16px;
	font-weight: 600;
	color: #1e1e1e;
}

.restorewp-checkbox-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 20px;
	margin-top: 15px;
}

.restorewp-checkbox-item {
	display: flex;
	align-items: flex-start;
	padding: 20px;
	border: 2px solid #e1e1e1;
	border-radius: 8px;
	background: #fafafa;
	transition: all 0.2s ease;
	cursor: pointer;
}

.restorewp-checkbox-item:hover {
	border-color: #0073aa;
	background: #f0f6fc;
	transform: translateY(-2px);
	box-shadow: 0 4px 12px rgba(0, 115, 170, 0.15);
}

.restorewp-checkbox-item input[type="checkbox"] {
	margin: 2px 15px 0 0;
	transform: scale(1.2);
}

.restorewp-checkbox-item label {
	margin: 0;
	cursor: pointer;
	flex: 1;
}

.restorewp-checkbox-item label strong {
	display: block;
	margin-bottom: 4px;
	color: #1e1e1e;
	font-size: 15px;
}

.restorewp-checkbox-item label small {
	color: #646970;
	font-size: 13px;
}

.restorewp-url-replace {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 15px;
	margin-top: 15px;
}

.restorewp-url-replace input {
	width: 100%;
	padding: 10px;
	border: 1px solid #dcdcde;
	border-radius: 4px;
	font-size: 14px;
}

.restorewp-url-replace input:focus {
	border-color: #0073aa;
	outline: none;
	box-shadow: 0 0 0 1px #0073aa;
}

.restorewp-notice {
	padding: 12px 16px;
	border-radius: 6px;
	margin: 15px 0;
	font-size: 14px;
}

.restorewp-notice.info {
	background: #e7f3ff;
	color: #0c4a6e;
	border-left: 4px solid #0073aa;
}

.restorewp-notice.success {
	background: #f0f9ff;
	color: #0f5132;
	border-left: 4px solid #00a32a;
}

.restorewp-notice.warning {
	background: #fff8e1;
	color: #8a6914;
	border-left: 4px solid #f6a306;
}

.restorewp-notice.error {
	background: #fef2f2;
	color: #991b1b;
	border-left: 4px solid #d63638;
}

.restorewp-hidden {
	display: none !important;
}

.restorewp-text-center {
	text-align: center;
}

.restorewp-text-right {
	text-align: right;
}

.restorewp-mb-0 {
	margin-bottom: 0 !important;
}

.restorewp-mt-20 {
	margin-top: 20px;
}

.restorewp-flex {
	display: flex;
}

.restorewp-items-center {
	align-items: center;
}

.restorewp-justify-between {
	justify-content: space-between;
}

.restorewp-gap-10 {
	gap: 10px;
}
/* Progress Popup Styles */
.restorewp-popup-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 999999;
}

.restorewp-popup {
	background: #fff;
	border-radius: 12px;
	padding: 40px;
	text-align: center;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
	max-width: 300px;
}

.restorewp-progress-circle {
	position: relative;
	display: inline-block;
	margin-bottom: 20px;
}

.restorewp-progress-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 24px;
	font-weight: 600;
	color: #0073aa;
}

.restorewp-progress-status {
	font-size: 16px;
	color: #646970;
	margin-top: 10px;
}

#restorewp-progress-bar {
	transition: stroke-dashoffset 0.3s ease;
}
.restorewp-download-btn {
	display: inline-flex;
	align-items: center;
	gap: 8px;
	background: #0073aa;
	color: #fff;
	padding: 12px 24px;
	border-radius: 6px;
	text-decoration: none;
	font-weight: 600;
	transition: background 0.2s;
}

.restorewp-download-btn:hover {
	background: #005a87;
	color: #fff;
}

.restorewp-close-btn {
	background: #f6f7f7;
	border: 1px solid #dcdcde;
	color: #2c3338;
	padding: 8px 16px;
	border-radius: 4px;
	cursor: pointer;
	font-size: 14px;
}

.restorewp-close-btn:hover {
	background: #f0f0f1;
}


/* Cancel button styles */
.restorewp-cancel-btn {
	background: #dc3232;
	color: #fff;
	border: none;
	padding: 12px 20px;
	border-radius: 6px;
	cursor: pointer;
	font-size: 14px;
	font-weight: 500;
	display: inline-flex;
	align-items: center;
	transition: all 0.2s ease;
	text-decoration: none;
}

.restorewp-cancel-btn:hover {
	background: #c62d2d;
	transform: translateY(-1px);
	box-shadow: 0 2px 8px rgba(220, 50, 50, 0.3);
}

.restorewp-cancel-btn .dashicons {
	margin-right: 6px;
	font-size: 16px;
}

/* Warning dialog styles */
.restorewp-warning-dialog {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100001;
}

.restorewp-warning-content {
	background: #fff;
	padding: 30px;
	border-radius: 8px;
	max-width: 500px;
	text-align: center;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.restorewp-warning-icon {
	font-size: 48px;
	color: #dc3232;
	margin-bottom: 20px;
}

.restorewp-warning-title {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 15px;
	color: #1e1e1e;
}

.restorewp-warning-message {
	color: #646970;
	margin-bottom: 25px;
	line-height: 1.5;
}

.restorewp-warning-actions {
	display: flex;
	gap: 15px;
	justify-content: center;
}

.restorewp-warning-actions .restorewp-button {
	min-width: 100px;
}

/* Progress popup enhancements */
.restorewp-popup {
	position: relative;
}

.restorewp-process-info {
	margin-top: 20px;
	padding: 15px;
	background: #f8f9fa;
	border-radius: 6px;
	font-size: 13px;
	color: #646970;
	text-align: left;
}

.restorewp-process-info strong {
	color: #1e1e1e;
}

/* Status indicators */
.restorewp-status.warning {
	background: #fff3cd;
	border-left: 4px solid #ffc107;
	color: #856404;
}

.restorewp-status.info {
	background: #d1ecf1;
	border-left: 4px solid #17a2b8;
	color: #0c5460;
}

.restorewp-status.cancelling {
	background: #f8d7da;
	border-left: 4px solid #dc3545;
	color: #721c24;
}

/* Non-blocking indicator */
.restorewp-background-notice {
	background: #d4edda;
	border: 1px solid #c3e6cb;
	color: #155724;
	padding: 12px 16px;
	border-radius: 6px;
	margin-bottom: 20px;
	display: flex;
	align-items: center;
}

.restorewp-background-notice .dashicons {
	margin-right: 8px;
	color: #28a745;
}
