/* RestoreWP Admin Styles - All selectors prefixed with .restorewp- */

.restorewp-admin-container {
	max-width: 1200px;
	margin: 20px 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.restorewp-header {
	background: #fff;
	border: 1px solid #e1e1e1;
	border-radius: 8px;
	padding: 30px;
	margin-bottom: 30px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.restorewp-header h1 {
	margin: 0 0 10px 0;
	font-size: 28px;
	font-weight: 600;
	color: #1e1e1e;
	display: flex;
	align-items: center;
}

.restorewp-header h1 .dashicons {
	margin-right: 10px;
	color: #0073aa;
}

.restorewp-header p {
	margin: 0;
	color: #646970;
	font-size: 16px;
}

.restorewp-tabs {
	display: flex;
	background: #fff;
	border: 1px solid #e1e1e1;
	border-radius: 8px 8px 0 0;
	margin-bottom: 0;
}

.restorewp-tab {
	flex: 1;
	text-align: center;
	padding: 15px 20px;
	background: #f6f7f7;
	border: none;
	border-right: 1px solid #e1e1e1;
	cursor: pointer;
	font-size: 16px;
	font-weight: 500;
	color: #646970;
	transition: all 0.2s ease;
}

.restorewp-tab:last-child {
	border-right: none;
}

.restorewp-tab:hover {
	background: #f0f0f1;
	color: #0073aa;
}

.restorewp-tab.active {
	background: #0073aa;
	color: #fff;
}

.restorewp-tab.active:hover {
	background: #005a87;
}

.restorewp-content {
	background: #fff;
	border: 1px solid #e1e1e1;
	border-top: none;
	border-radius: 0 0 8px 8px;
	padding: 30px;
	min-height: 400px;
}

.restorewp-card {
	background: #fff;
	border: 1px solid #e1e1e1;
	border-radius: 8px;
	padding: 20px;
	margin-bottom: 20px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.restorewp-card h3 {
	margin: 0 0 15px 0;
	font-size: 18px;
	font-weight: 600;
	color: #1e1e1e;
}

.restorewp-form-group {
	margin-bottom: 20px;
}

.restorewp-form-group label {
	display: block;
	margin-bottom: 8px;
	font-weight: 500;
	color: #1e1e1e;
}

.restorewp-form-group input[type="checkbox"] {
	margin-right: 8px;
}

.restorewp-form-group .description {
	margin-top: 5px;
	color: #646970;
	font-size: 14px;
}

.restorewp-button {
	background: #0073aa;
	color: #fff;
	border: none;
	border-radius: 6px;
	padding: 12px 24px;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
	transition: background-color 0.2s ease;
	text-decoration: none;
	display: inline-block;
}

.restorewp-button:hover {
	background: #005a87;
	color: #fff;
}

.restorewp-button:disabled {
	background: #dcdcde;
	color: #a7aaad;
	cursor: not-allowed;
}

.restorewp-button.secondary {
	background: #f6f7f7;
	color: #50575e;
	border: 1px solid #dcdcde;
}

.restorewp-button.secondary:hover {
	background: #f0f0f1;
	color: #1e1e1e;
}

.restorewp-button.danger {
	background: #d63638;
}

.restorewp-button.danger:hover {
	background: #b32d2e;
}

.restorewp-upload-area {
	border: 2px dashed #e1e1e1;
	border-radius: 8px;
	padding: 40px;
	text-align: center;
	background: #fafafa;
	transition: all 0.2s ease;
}

.restorewp-upload-area:hover {
	border-color: #0073aa;
	background: #f0f6fc;
}

.restorewp-upload-area.drag-over {
	border-color: #0073aa;
	background: #e7f3ff;
}

.restorewp-upload-icon {
	font-size: 48px;
	color: #a7aaad;
	margin-bottom: 15px;
}

.restorewp-upload-text {
	font-size: 18px;
	color: #50575e;
	margin-bottom: 10px;
}

.restorewp-upload-hint {
	color: #646970;
	font-size: 14px;
}

.restorewp-progress {
	background: #f0f0f1;
	border-radius: 4px;
	height: 8px;
	margin: 15px 0;
	overflow: hidden;
}

.restorewp-progress-bar {
	background: #0073aa;
	height: 100%;
	transition: width 0.3s ease;
	border-radius: 4px;
}

.restorewp-status {
	padding: 15px;
	border-radius: 6px;
	margin: 15px 0;
	font-size: 14px;
}

.restorewp-status.info {
	background: #e7f3ff;
	border-left: 4px solid #0073aa;
	color: #0c4a6e;
}

.restorewp-status.success {
	background: #f0f9ff;
	border-left: 4px solid #00a32a;
	color: #0f5132;
}

.restorewp-status.warning {
	background: #fff8e1;
	border-left: 4px solid #f6a306;
	color: #8a6914;
}

.restorewp-status.error {
	background: #fef2f2;
	border-left: 4px solid #d63638;
	color: #991b1b;
}

.restorewp-backup-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.restorewp-backup-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px;
	border: 1px solid #e1e1e1;
	border-radius: 6px;
	margin-bottom: 10px;
	background: #fff;
	transition: box-shadow 0.2s ease;
}

.restorewp-backup-item:hover {
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.restorewp-backup-info {
	flex: 1;
}

.restorewp-backup-name {
	font-weight: 600;
	color: #1e1e1e;
	margin-bottom: 5px;
}

.restorewp-backup-meta {
	color: #646970;
	font-size: 14px;
}

.restorewp-backup-actions {
	display: flex;
	gap: 10px;
}

.restorewp-backup-actions .restorewp-button {
	padding: 8px 16px;
	font-size: 14px;
}

.restorewp-loading {
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 2px solid #f3f3f3;
	border-top: 2px solid #0073aa;
	border-radius: 50%;
	animation: restorewp-spin 1s linear infinite;
}

@keyframes restorewp-spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

.restorewp-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	margin-bottom: 20px;
}

@media (max-width: 768px) {
	.restorewp-grid {
		grid-template-columns: 1fr;
	}
	
	.restorewp-tabs {
		flex-direction: column;
	}
	
	.restorewp-tab {
		border-right: none;
		border-bottom: 1px solid #e1e1e1;
	}
	
	.restorewp-backup-item {
		flex-direction: column;
		align-items: flex-start;
		gap: 15px;
	}
	
	.restorewp-backup-actions {
		width: 100%;
		justify-content: flex-end;
	}
}

.restorewp-export-options {
	margin-bottom: 30px;
}

.restorewp-option-group {
	margin-bottom: 20px;
}

.restorewp-option-group h4 {
	margin: 0 0 10px 0;
	font-size: 16px;
	font-weight: 600;
	color: #1e1e1e;
}

.restorewp-checkbox-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 10px;
}

.restorewp-checkbox-item {
	display: flex;
	align-items: center;
	padding: 8px;
	border: 1px solid #e1e1e1;
	border-radius: 4px;
	background: #fafafa;
}

.restorewp-checkbox-item label {
	margin: 0 0 0 8px;
	cursor: pointer;
}

.restorewp-url-replace {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 15px;
	margin-top: 15px;
}

.restorewp-url-replace input {
	width: 100%;
	padding: 10px;
	border: 1px solid #dcdcde;
	border-radius: 4px;
	font-size: 14px;
}

.restorewp-url-replace input:focus {
	border-color: #0073aa;
	outline: none;
	box-shadow: 0 0 0 1px #0073aa;
}

.restorewp-notice {
	padding: 12px 16px;
	border-radius: 6px;
	margin: 15px 0;
	font-size: 14px;
}

.restorewp-notice.info {
	background: #e7f3ff;
	color: #0c4a6e;
	border-left: 4px solid #0073aa;
}

.restorewp-notice.success {
	background: #f0f9ff;
	color: #0f5132;
	border-left: 4px solid #00a32a;
}

.restorewp-notice.warning {
	background: #fff8e1;
	color: #8a6914;
	border-left: 4px solid #f6a306;
}

.restorewp-notice.error {
	background: #fef2f2;
	color: #991b1b;
	border-left: 4px solid #d63638;
}

.restorewp-hidden {
	display: none !important;
}

.restorewp-text-center {
	text-align: center;
}

.restorewp-text-right {
	text-align: right;
}

.restorewp-mb-0 {
	margin-bottom: 0 !important;
}

.restorewp-mt-20 {
	margin-top: 20px;
}

.restorewp-flex {
	display: flex;
}

.restorewp-items-center {
	align-items: center;
}

.restorewp-justify-between {
	justify-content: space-between;
}

.restorewp-gap-10 {
	gap: 10px;
}
/* Progress Popup Styles */
.restorewp-popup-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 999999;
}

.restorewp-popup {
	background: #fff;
	border-radius: 12px;
	padding: 40px;
	text-align: center;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
	max-width: 300px;
}

.restorewp-progress-circle {
	position: relative;
	display: inline-block;
	margin-bottom: 20px;
}

.restorewp-progress-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 24px;
	font-weight: 600;
	color: #0073aa;
}

.restorewp-progress-status {
	font-size: 16px;
	color: #646970;
	margin-top: 10px;
}

#restorewp-progress-bar {
	transition: stroke-dashoffset 0.3s ease;
}
.restorewp-download-btn {
	display: inline-flex;
	align-items: center;
	gap: 8px;
	background: #0073aa;
	color: #fff;
	padding: 12px 24px;
	border-radius: 6px;
	text-decoration: none;
	font-weight: 600;
	transition: background 0.2s;
}

.restorewp-download-btn:hover {
	background: #005a87;
	color: #fff;
}

.restorewp-close-btn {
	background: #f6f7f7;
	border: 1px solid #dcdcde;
	color: #2c3338;
	padding: 8px 16px;
	border-radius: 4px;
	cursor: pointer;
	font-size: 14px;
}

.restorewp-close-btn:hover {
	background: #f0f0f1;
}
